<html>
    <head>
        <style>
            body{
               background-color: rgb(59, 202, 43); 
            }
            .header{
                padding: 50;
                background-image: linear-gradient(to right bottom, #e2c7b5, #e7bfb7, #e7b8c0, #ddb4cd, #c9b3da, #bbbbe3, #aec2e8, #a3c9e8, #afd5e9, #c0e1e9, #d5ebec, #ebf4f3);
                  
            }
            .header-left{
                display: inline-block;
                width:30%;
                
            }
            .header-right{
                display: inline-block;
                width:69%;
                text-align: right;
            }
            .info{
                padding: 50px;
                
            }

            .info-left{
                display: inline-block;
                width:10%;
                vertical-align: top;
                font-weight: bold;
            }
            .info-right{
                display: inline-block;
                width:70%;
                text-align: left;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-left">
                    <h2>Santu Koley</h2>
                    <h5>Full stack developer</h5>
                </div>
                <div class="header-right">
                    <pre>
                        Mobile :9477413039
                        Email :ayanmandal909@gmail.com
                    </pre>
                </div>
            </div>
            <hr/>

            <div class="info">
                <div class="info-left">Bio</div>
                <div class="info-right">Fuelled by a passion for designing compelling products, I have a desire to excel and
                    continuously improve in my work. Always up for a challenge, I have worked for lean
                    start-ups and was a member of the first New Zealand start-up to attend Y
                    Combinator, the largest start-up accelerator in the world. From there, I worked my
                    way up to Art Director and Team Lead at Appster where I oversaw the design of 30+
                    mobile and desktop apps. Currently, I lead UI/UX design at Saas start-up
                    VideoMyJob. With a deep understanding of user experience design and a
                    commitment to developing as both a designer and a person, I am excited to see
                    what is next in store for me.
                </div>
            </div>
            <div class="info">
                <div class="info-left">Skill</div>
                <div class="info-right">UI Design, UX Design, User Research, User Testing, Sitemapping, Wireframing, Motion
                    Design, Branding, Leadership, Project Management, Client Communication, Adobe
                    Suite, Sketch, Prototyping, HTML, CSS.
                </div>
            </div>
            <div class="info">
                <div class="info-left">experience</div>
                <div class="info-right">Lead UI/UX Designer, VideoMyJob (January 2019 - Current)
                    At VideoMyJob I have enjoyed working on a successful product where I am able to
                    see the impact of my designs more closely. In this role, I have had the opportunity to
                    do more user research, prototyping and testing which I've used to influence final
                    designs.
                </div>
            </div>


        </div>
    </body>
</html>











   
